[33mdc7f199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/AntipovaViktoriia/QA---Portfolio-AntipovaViktoriia
[33m2df77c7[m Initial commit after unzip
 API testing/Bug reports/MD/BR-085.md               |   36 [32m+[m
 API testing/Bug reports/MD/BR-092.md               |   33 [32m+[m
 API testing/Bug reports/MD/BR-108.md               |   33 [32m+[m
 API testing/Bug reports/MD/BR-147.md               |   33 [32m+[m
 API testing/Bug reports/MD/BR-154.md               |   39 [32m+[m
 .../BR-085_RefreshToken_FailedRegistration.pdf.pdf |  Bin [31m0[m -> [32m226106[m bytes
 .../BR-092_InvalidRefreshToken_500vs403.pdf.pdf    |  Bin [31m0[m -> [32m151989[m bytes
 .../PDF/BR-108_ErrorUpdatingAccessToken.pdf.pdf    |  Bin [31m0[m -> [32m234113[m bytes
 .../PDF/BR-147_NullNameConflict.pdf.pdf            |  Bin [31m0[m -> [32m186627[m bytes
 .../Bug reports/PDF/BR-154_UsernameUniqueness.pdf  |  Bin [31m0[m -> [32m193314[m bytes
 .../#API Test Checklist - Seected Bug Reports.md   |   15 [32m+[m
 ...ction for portfolio.postman_collection (1).json | 2829 [32m++++++++++++++++++++[m
 API testing/PostmanCollections/Links/MD/readme.md  |    2 [32m+[m
 .../Screenshorts/PDF/BR - 108.pdf                  |  Bin [31m0[m -> [32m339255[m bytes
 .../Screenshorts/PDF/BR - 143.pdf                  |  Bin [31m0[m -> [32m119298[m bytes
 .../Screenshorts/PDF/BR - 144.pdf                  |  Bin [31m0[m -> [32m100062[m bytes
 .../Screenshorts/PDF/BR - 147.1.pdf                |  Bin [31m0[m -> [32m143138[m bytes
 .../Screenshorts/PDF/BR - 147.pdf                  |  Bin [31m0[m -> [32m149024[m bytes
 .../Screenshorts/PDF/BR - 85.1.pdf                 |  Bin [31m0[m -> [32m104282[m bytes
 .../Screenshorts/PDF/BR - 85.pdf                   |  Bin [31m0[m -> [32m104282[m bytes
 .../Screenshorts/PDF/BR - 92.pdf                   |  Bin [31m0[m -> [32m277389[m bytes
 .../Screenshorts/PDF/BR - 93.pdf                   |  Bin [31m0[m -> [32m199981[m bytes
 .../#API Test Cases - Seected Bug Reports.md       |   54 [32m+[m
 .../BR-085_RefreshToken_FailedRegistration.pdf.pdf |  Bin [31m0[m -> [32m226106[m bytes
 .../BR-092_InvalidRefreshToken_500vs403.pdf.pdf    |  Bin [31m0[m -> [32m151989[m bytes
 .../PDF/BR-108_ErrorUpdatingAccessToken.pdf.pdf    |  Bin [31m0[m -> [32m234113[m bytes
 .../PDF/BR-114_RegistrationFormCannotBeClosed.pdf  |  Bin [31m0[m -> [32m171830[m bytes
 .../PDF/BR-117_PasswordFieldsPreFilled.pdf         |  Bin [31m0[m -> [32m141269[m bytes
 .../PDF/BR-119_StepProgressBarIncorrect.pdf        |  Bin [31m0[m -> [32m203425[m bytes
 .../PDF/BR-120_EmailValidationNotWorking.pdf       |  Bin [31m0[m -> [32m165644[m bytes
 .../PDF/BR-122_SignUpLinkNotClickable.pdf          |  Bin [31m0[m -> [32m148288[m bytes
 .../PDF/BR-147_NullNameConflict.pdf.pdf            |  Bin [31m0[m -> [32m186627[m bytes
 All Bug Reports/PDF/BR-154_UsernameUniqueness.pdf  |  Bin [31m0[m -> [32m193314[m bytes
 Mobile testing/.gitkeep                            |    1 [32m+[m
 Mobile testing/Bug reports/MD/.gitkeep             |    1 [32m+[m
 Mobile testing/Bug reports/PDF/.gitkeep            |    1 [32m+[m
 Mobile testing/Checklists/mobile checklists.md     |   30 [32m+[m
 Mobile testing/TestCases/.gitkeep                  |    1 [32m+[m
 Mobile testing/TestCases/mobile test case .md      |   52 [32m+[m
 README.md                                          |   87 [32m+[m
 Web testing/BugReports/MD/BR-114.md                |   45 [32m+[m
 Web testing/BugReports/MD/BR-117.md                |   35 [32m+[m
 Web testing/BugReports/MD/BR-119.md                |   37 [32m+[m
 Web testing/BugReports/MD/BR-120.md                |   42 [32m+[m
 Web testing/BugReports/MD/BR-122.md                |   36 [32m+[m
 .../PDF/BR-114_RegistrationFormCannotBeClosed.pdf  |  Bin [31m0[m -> [32m171830[m bytes
 .../PDF/BR-117_PasswordFieldsPreFilled.pdf         |  Bin [31m0[m -> [32m141269[m bytes
 .../PDF/BR-119_StepProgressBarIncorrect.pdf        |  Bin [31m0[m -> [32m203425[m bytes
 .../PDF/BR-120_EmailValidationNotWorking.pdf       |  Bin [31m0[m -> [32m165644[m bytes
 .../PDF/BR-122_SignUpLinkNotClickable.pdf          |  Bin [31m0[m -> [32m148288[m bytes
 Web testing/Checklists/MD/Checklists.md            |   26 [32m+[m
 Web testing/TestCases/MD/TestCases.md              |   95 [32m+[m
 52 files changed, 3563 insertions(+)
[33mee58689[m[33m ([m[1;31morigin/main[m[33m)[m Create .gitkeep
 All Bug Reports/All Bug Reports/PDF/.gitkeep | 1 [32m+[m
 1 file changed, 1 insertion(+)
